<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <style type="text/css">

    .linkbtn {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #4479BA;
    color: #FFF;
    padding: 8px 42px;
    text-decoration: none;
    margin: 10px;

    }
    .linkbtn:hover {
    background: transparent;
    color: #226fbe;
    }
    .info {
        margin-left: 10%;
        text-align: left;
        margin-bottom: 25px;
    }
    body{background-color: #f3eff4;margin: 0px;}
    </style>
</head>
<body>
<table border="0" width="90%" style="margin:auto;padding:20px;background-color: #F3F3F3;border:1px solid #FF7A5A;">
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" style="text-align:center;width:100%;background-color: rgba(164,188,209,0.25); padding-bottom: 10px;">
                <tr>
                    <td style="background-color:#bccfff;height:100px;font-size:50px;color:#fff; align-content: center"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <img src="cid:logo1.png" style="display: block; margin-right: auto; margin-left: auto"></img>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Aktivacija naloga</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="info">
                            <table style="text-align: left">
                                <tr>
                                    <td>Ime/Prezime:</td><td> <em th:text="${name}"></em></td>
                                </tr>
                                <tr>
                                    <td>username:</td><td> <em th:text="${username}"></em></td>
                                </tr>
                                <tr>
                                    <td>password: </td><td><em th:text="${password}"></em></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>

                        <a href="@{${link}}"
                           th:href="@{${link}}"
                           class="linkbtn">
                            <span>Aktiviraj nalog</span>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" width="100%" style="border-radius: 5px;text-align: center;">
                <tr>
                    <td>
                        <h2 style="margin-top:10px;"></h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="margin-top:20px;">

                            <a href="#"><img src="https://www.filepicker.io/api/file/Rw9fFADxSxK1JyEuQanm" alt="facebook"/></a>
                            <a href="#"><img src="https://www.filepicker.io/api/file/WzHKffHYQKe7xpO35hSw" alt="twitter"/></a>
                            <a href="#"><img src="https://www.filepicker.io/api/file/doa3fyePR0Kdnu55nlNo" alt="google+"/></a>
                            <a href="#"><img src="https://www.filepicker.io/api/file/dresyXUMRjalUp3zvwXC" alt="instagram"/></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="margin-top: 20px;">
                            <span style="font-size:12px;">www.termini.me</span><br/>
                            <span style="font-size:12px;">Copyright © 2018 termini ltd</span>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
